NEXT_PUBLIC_SUPABASE_URL=https://epmqmykmvtmonwmzcqyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbXFteWttdnRtb253bXpjcXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODA3MDQsImV4cCI6MjA4MjI1NjcwNH0.2PvU49xdwOkvctpRJLP2fdPson_UrxiXgzO5OB0V0o8
